{
  "version": 2,
  "buildCommand": "cd frontend/admin-panel && npm install && npm run build",
  "outputDirectory": "frontend/admin-panel/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/([a-z0-9-]+)",
      "dest": "/api/shortlink?slug=$1",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?!.*bot).*"
        }
      ]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

